# Generated by Django 2.0.6 on 2018-06-12 18:45

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuadrilla',
            name='status',
            field=models.CharField(choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], max_length=30),
        ),
        migrations.AlterField(
            model_name='cuadrillacompose',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='id'),
        ),
        migrations.AlterField(
            model_name='tecnico',
            name='status',
            field=models.CharField(blank=True, choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], editable=False, max_length=10, null=True),
        ),
    ]
