# Generated by Django 2.0.6 on 2018-06-12 22:21

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20180612_1445'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asistencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='id')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.RemoveField(
            model_name='cuadrillacompose',
            name='central',
        ),
        migrations.RemoveField(
            model_name='cuadrillacompose',
            name='cuadrilla',
        ),
        migrations.RemoveField(
            model_name='cuadrillacompose',
            name='emergencia',
        ),
        migrations.RemoveField(
            model_name='cuadrillacompose',
            name='tecnico',
        ),
        migrations.AddField(
            model_name='cuadrilla',
            name='central',
            field=models.ForeignKey(default=11, on_delete=django.db.models.deletion.CASCADE, to='core.Central'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tecnico',
            name='cuadrilla',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Cuadrilla'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='CuadrillaCompose',
        ),
        migrations.AddField(
            model_name='asistencia',
            name='cuadrilla',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Cuadrilla'),
        ),
        migrations.AddField(
            model_name='asistencia',
            name='emergencia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Emergencia'),
        ),
    ]
