# Generated by Django 2.0.6 on 2018-06-13 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20180612_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tecnico',
            name='cuadrilla',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Cuadrilla'),
        ),
        migrations.AlterField(
            model_name='tecnico',
            name='rut',
            field=models.CharField(help_text='12345678-9', max_length=10, primary_key=True, serialize=False),
        ),
    ]
