# Generated by Django 2.0.6 on 2018-06-14 02:00

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20180613_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='asistencia',
            name='status',
            field=models.CharField(blank=True, choices=[('Por asignar', 'Por asignar'), ('En Proceso', 'En Proceso'), ('Finalizado', 'Finalizado')], max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='asistencia',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='cuadrilla'),
        ),
        migrations.AlterField(
            model_name='cuadrilla',
            name='central',
            field=models.ForeignKey(default='CENTRAL', on_delete=django.db.models.deletion.CASCADE, to='core.Central'),
        ),
        migrations.AlterField(
            model_name='tecnico',
            name='status',
            field=models.CharField(blank=True, choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], max_length=10, null=True),
        ),
    ]
