# Generated by Django 2.0.6 on 2018-06-18 20:55

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20180613_2200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tecnico',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='rut'),
        ),
    ]
